DROP TABLE IF EXISTS matrices_correccion;
DROP TABLE IF EXISTS matrices_mediciondureza;
DROP TABLE IF EXISTS matrices_nitruracion;
DROP TABLE IF EXISTS nitruracion_kgmax;
DROP TABLE IF EXISTS stock_matrices_etc;
DROP TABLE IF EXISTS stock_matrices;
DROP TABLE IF EXISTS matrices_etc;
DROP TABLE IF EXISTS tipos_matrices_etc;
DROP TABLE IF EXISTS matrices;
DROP TABLE IF EXISTS tipos_matrices;
DROP TABLE IF EXISTS perfiles;
DROP TABLE IF EXISTS tipos_perfiles;

CREATE TABLE tipos_perfiles (
	id INT NOT NULL PRIMARY KEY,
	descripcion CHAR(15) NOT NULL
);

CREATE TABLE perfiles (
	codigo VARCHAR(30) PRIMARY KEY NOT NULL,
	descripcion VARCHAR(100),
	id_tipo INT NOT NULL, 
	pesolinealnominal__kg_m FLOAT NOT NULL,
	perimetro__mm FLOAT,
	area__mm2 FLOAT,
	codigo_externo VARCHAR(30) NOT NULL,
	es_extrusable BOOL,
	FOREIGN KEY (id_tipo) REFERENCES tipos_perfiles(id)
);

CREATE TABLE tipos_matrices (
	id INT NOT NULL PRIMARY KEY,
	descripcion CHAR(15) NOT NULL
);

CREATE TABLE matrices (
	codigo VARCHAR(30) NOT NULL PRIMARY KEY,
	id_tipo INT NOT NULL,
	cod_perfil VARCHAR(30) NOT NULL,
	nro_salidas INT NOT NULL,
	id_proveedor INT NOT NULL,
	es_fragil BOOL DEFAULT FALSE,
	FOREIGN KEY (id_tipo) REFERENCES tipos_matrices(id),
	FOREIGN KEY (cod_perfil) REFERENCES perfiles(codigo)
);

CREATE TABLE stock_matrices (
	cod_matriz VARCHAR(30) NOT NULL,
	nro_serie INT NOT NULL,
	grabado VARCHAR(40), # lo que esta escrito ahi, por la matriz, tal como dice
	PRIMARY KEY (cod_matriz,nro_serie),
	FOREIGN KEY (cod_matriz) REFERENCES matrices(codigo)
);

CREATE TABLE tipos_matrices_etc (
	id INT NOT NULL PRIMARY KEY,
	descripcion CHAR(15) NOT NULL
);

CREATE TABLE matrices_etc (
	codigo VARCHAR(30) NOT NULL PRIMARY KEY,
	id_tipo INT NOT NULL,
	id_proveedor INT NOT NULL,
	FOREIGN KEY (id_tipo) REFERENCES tipos_matrices_etc(id)
);

CREATE TABLE stock_matrices_etc (
	cod_matriz_etc VARCHAR(30) NOT NULL,
	nro_serie INT NOT NULL,
	grabado VARCHAR(40), # lo que esta escrito ahi, por la matriz, tal como dice
	PRIMARY KEY (cod_matriz_etc,nro_serie),
	FOREIGN KEY (cod_matriz_etc) REFERENCES matrices_etc(codigo)
);

####! aca ya tengo que incluir tambien un matriceria o matricesetc o matricesp para guardar info de anillos, backers, BATs,  etc etc

CREATE TABLE nitruracion_kgmax (
	nro_nitruraciones INT,
	es_fragil BOOL,
	max__kg FLOAT,
	PRIMARY KEY (nro_nitruraciones,es_fragil,max__kg)
);

CREATE TABLE matrices_nitruracion (
	fecha_salida DATE NOT NULL,
	fecha_retorno DATE,
	id_rrhh_salida INT NOT NULL,
	id_rrhh_retorno INT NOT NULL,
	cod_matriz VARCHAR(30) NOT NULL,
	nro_serie_matriz INT NOT NULL,
	FOREIGN KEY (cod_matriz,nro_serie_matriz) REFERENCES stock_matrices(cod_matriz,nro_serie),
	FOREIGN KEY (id_rrhh_salida) REFERENCES rrhh(id),
	FOREIGN KEY (id_rrhh_retorno) REFERENCES rrhh(id),
	UNIQUE (fecha_salida,cod_matriz,nro_serie_matriz),
	UNIQUE (fecha_retorno,cod_matriz,nro_serie_matriz),
	CHECK (fecha_salida <= fecha_retorno)
);

CREATE TABLE matrices_mediciondureza (
	fecha DATE NOT NULL,
	id_rrhh INT NOT NULL,
	cod_matriz VARCHAR(30) NOT NULL,
	nro_serie_matriz INT NOT NULL,
	dureza__rhc FLOAT NOT NULL,
	FOREIGN KEY (cod_matriz,nro_serie_matriz) REFERENCES stock_matrices(cod_matriz,nro_serie),
	FOREIGN KEY (id_rrhh) REFERENCES rrhh(id),
	UNIQUE (cod_matriz,nro_serie_matriz,fecha)
);

CREATE TABLE matrices_correccion (
	fecha INT NOT NULL,
	id_rrhh INT NOT NULL,
	cod_matriz VARCHAR(30) NOT NULL,
	nro_serie_matriz INT NOT NULL,
	descripcion TEXT NOT NULL,
	FOREIGN KEY (cod_matriz,nro_serie_matriz) REFERENCES stock_matrices(cod_matriz,nro_serie),
	FOREIGN KEY (id_rrhh) REFERENCES rrhh(id)
);

