INSERT INTO tipos_contenedores_perfiles VALUES (0,"PISO","p"),(1,"CANASTO",""),(2,"COLUMNA","c");

# for i in {1..66}; do echo "INSERT INTO stock_contenedores_perfiles VALUES (2,$i);"; done
#awk -F, '{print $5,$6,"\n",$7,$8}' d_stock_perfiles.csv |sed '/.*NULL.*/d'|sort -n|uniq| sed 's/^\s*//'|sed 's/ /,/'|sed 's/.*/INSERT INTO stock_contenedores_perfiles VALUES (&);/'
#pero para columnas es mejor sweep completo:
insert into stock_contenedores_perfiles values (1,18);
INSERT INTO stock_contenedores_perfiles VALUES (0,0);
INSERT INTO stock_contenedores_perfiles VALUES (1,1);
INSERT INTO stock_contenedores_perfiles VALUES (1,20);
INSERT INTO stock_contenedores_perfiles VALUES (1,10);
INSERT INTO stock_contenedores_perfiles VALUES (1,15);
INSERT INTO stock_contenedores_perfiles VALUES (1,3);
INSERT INTO stock_contenedores_perfiles VALUES (1,13);
INSERT INTO stock_contenedores_perfiles VALUES (1,14);
INSERT INTO stock_contenedores_perfiles VALUES (1,16);
INSERT INTO stock_contenedores_perfiles VALUES (1,17);
INSERT INTO stock_contenedores_perfiles VALUES (1,19);
INSERT INTO stock_contenedores_perfiles VALUES (1,6);
INSERT INTO stock_contenedores_perfiles VALUES (1,5);
INSERT INTO stock_contenedores_perfiles VALUES (1,2);
INSERT INTO stock_contenedores_perfiles VALUES (1,8);
INSERT INTO stock_contenedores_perfiles VALUES (1,21);
INSERT INTO stock_contenedores_perfiles VALUES (1,212);
INSERT INTO stock_contenedores_perfiles VALUES (1,22);
INSERT INTO stock_contenedores_perfiles VALUES (1,23);
INSERT INTO stock_contenedores_perfiles VALUES (1,24);
INSERT INTO stock_contenedores_perfiles VALUES (1,25);
INSERT INTO stock_contenedores_perfiles VALUES (1,26);
INSERT INTO stock_contenedores_perfiles VALUES (1,4);
INSERT INTO stock_contenedores_perfiles VALUES (1,7);
INSERT INTO stock_contenedores_perfiles VALUES (1,9);
INSERT INTO stock_contenedores_perfiles VALUES (2,1);
INSERT INTO stock_contenedores_perfiles VALUES (2,10);
INSERT INTO stock_contenedores_perfiles VALUES (2,11);
INSERT INTO stock_contenedores_perfiles VALUES (2,12);
INSERT INTO stock_contenedores_perfiles VALUES (2,13);
INSERT INTO stock_contenedores_perfiles VALUES (2,14);
INSERT INTO stock_contenedores_perfiles VALUES (2,15);
INSERT INTO stock_contenedores_perfiles VALUES (2,16);
INSERT INTO stock_contenedores_perfiles VALUES (2,17);
INSERT INTO stock_contenedores_perfiles VALUES (2,18);
INSERT INTO stock_contenedores_perfiles VALUES (2,19);
INSERT INTO stock_contenedores_perfiles VALUES (2,2);
INSERT INTO stock_contenedores_perfiles VALUES (2,20);
INSERT INTO stock_contenedores_perfiles VALUES (2,21);
INSERT INTO stock_contenedores_perfiles VALUES (2,22);
INSERT INTO stock_contenedores_perfiles VALUES (2,23);
INSERT INTO stock_contenedores_perfiles VALUES (2,24);
INSERT INTO stock_contenedores_perfiles VALUES (2,25);
INSERT INTO stock_contenedores_perfiles VALUES (2,26);
INSERT INTO stock_contenedores_perfiles VALUES (2,27);
INSERT INTO stock_contenedores_perfiles VALUES (2,28);
INSERT INTO stock_contenedores_perfiles VALUES (2,29);
INSERT INTO stock_contenedores_perfiles VALUES (2,3);
INSERT INTO stock_contenedores_perfiles VALUES (2,30);
INSERT INTO stock_contenedores_perfiles VALUES (2,31);
INSERT INTO stock_contenedores_perfiles VALUES (2,32);
INSERT INTO stock_contenedores_perfiles VALUES (2,33);
INSERT INTO stock_contenedores_perfiles VALUES (2,34);
INSERT INTO stock_contenedores_perfiles VALUES (2,35);
INSERT INTO stock_contenedores_perfiles VALUES (2,36);
INSERT INTO stock_contenedores_perfiles VALUES (2,37);
INSERT INTO stock_contenedores_perfiles VALUES (2,38);
INSERT INTO stock_contenedores_perfiles VALUES (2,39);
INSERT INTO stock_contenedores_perfiles VALUES (2,4);
INSERT INTO stock_contenedores_perfiles VALUES (2,40);
INSERT INTO stock_contenedores_perfiles VALUES (2,41);
INSERT INTO stock_contenedores_perfiles VALUES (2,42);
INSERT INTO stock_contenedores_perfiles VALUES (2,43);
INSERT INTO stock_contenedores_perfiles VALUES (2,44);
INSERT INTO stock_contenedores_perfiles VALUES (2,45);
INSERT INTO stock_contenedores_perfiles VALUES (2,46);
INSERT INTO stock_contenedores_perfiles VALUES (2,47);
INSERT INTO stock_contenedores_perfiles VALUES (2,48);
INSERT INTO stock_contenedores_perfiles VALUES (2,49);
INSERT INTO stock_contenedores_perfiles VALUES (2,5);
INSERT INTO stock_contenedores_perfiles VALUES (2,50);
INSERT INTO stock_contenedores_perfiles VALUES (2,51);
INSERT INTO stock_contenedores_perfiles VALUES (2,52);
INSERT INTO stock_contenedores_perfiles VALUES (2,53);
INSERT INTO stock_contenedores_perfiles VALUES (2,54);
INSERT INTO stock_contenedores_perfiles VALUES (2,55);
INSERT INTO stock_contenedores_perfiles VALUES (2,56);
INSERT INTO stock_contenedores_perfiles VALUES (2,57);
INSERT INTO stock_contenedores_perfiles VALUES (2,58);
INSERT INTO stock_contenedores_perfiles VALUES (2,59);
INSERT INTO stock_contenedores_perfiles VALUES (2,6);
INSERT INTO stock_contenedores_perfiles VALUES (2,60);
INSERT INTO stock_contenedores_perfiles VALUES (2,61);
INSERT INTO stock_contenedores_perfiles VALUES (2,62);
INSERT INTO stock_contenedores_perfiles VALUES (2,63);
INSERT INTO stock_contenedores_perfiles VALUES (2,64);
INSERT INTO stock_contenedores_perfiles VALUES (2,65);
INSERT INTO stock_contenedores_perfiles VALUES (2,66);
INSERT INTO stock_contenedores_perfiles VALUES (2,7);
INSERT INTO stock_contenedores_perfiles VALUES (2,8);
INSERT INTO stock_contenedores_perfiles VALUES (2,9);
INSERT INTO stock_contenedores_perfiles VALUES (1,12);
INSERT INTO stock_contenedores_perfiles VALUES (1,11);
INSERT INTO stock_contenedores_perfiles VALUES (2,67);
