#hostname="192.168.2.195"
#usrid="alumar"
#passw="4lum4r"
#db="alumarv5"
#mysqlcommand="mysql -h $hostname"

usrid="alumar"
db="alumarv6p1"
mysqlcommand="sqlafo"

$mysqlcommand -u$usrid --database $db < tables_usuarios-clientes.mysql
$mysqlcommand -u$usrid --database $db < tables_insumos.mysql
$mysqlcommand -u$usrid --database $db < tables_insumos_tochos.mysql
$mysqlcommand -u$usrid --database $db < tables_insumos_pinturas.mysql
$mysqlcommand -u$usrid --database $db < tables_insumos_contenedores_perfiles.mysql
$mysqlcommand -u$usrid --database $db < tables_perfiles-matrices.mysql
$mysqlcommand -u$usrid --database $db < tables_perfiles-matrices_nitruracion.mysql
$mysqlcommand -u$usrid --database $db < tables_pedidos.mysql
$mysqlcommand -u$usrid --database $db < tables_op_extrusion.mysql
$mysqlcommand -u$usrid --database $db < tables_op_pintura.mysql
$mysqlcommand -u$usrid --database $db < tables_produccion_cortetochos.mysql
$mysqlcommand -u$usrid --database $db < tables_produccion_extrusion.mysql
$mysqlcommand -u$usrid --database $db < tables_produccion_envejecimiento.mysql
$mysqlcommand -u$usrid --database $db < tables_produccion_pintura.mysql
$mysqlcommand -u$usrid --database $db < tables_produccion_etiquetas.mysql
$mysqlcommand -u$usrid --database $db < tables_produccion_perfiles.mysql
$mysqlcommand -u$usrid --database $db < values_usuarios-clientes.mysql
$mysqlcommand -u$usrid --database $db < values_insumos.mysql
$mysqlcommand -u$usrid --database $db < values_insumos_pinturas.mysql
$mysqlcommand -u$usrid --database $db < values_insumos_contenedores_perfiles.mysql
$mysqlcommand -u$usrid --database $db < values_perfiles-matrices.mysql
$mysqlcommand -u$usrid --database $db < values_perfiles-matrices_nitruracion.mysql
$mysqlcommand -u$usrid --database $db < values_pedidos.mysql
$mysqlcommand -u$usrid --database $db < values_op_pintura.mysql
$mysqlcommand -u$usrid --database $db < triggers_op_extrusion.mysql
$mysqlcommand -u$usrid --database $db < triggers_produccion_extrusion.mysql
$mysqlcommand -u$usrid --database $db < triggers_produccion_etiquetas.mysql
$mysqlcommand -u$usrid --database $db < triggers_produccion_perfiles.mysql

