DROP TABLE IF EXISTS matrices_correccion;
DROP TABLE IF EXISTS matrices_mediciondureza;
DROP TABLE IF EXISTS nitruracion_detalle;
DROP TABLE IF EXISTS nitruracion;
DROP TABLE IF EXISTS nitruracion_kgmax;

CREATE TABLE nitruracion_kgmax (
	nro_nitruraciones INT,
	es_fragil BOOL,
	max__kg FLOAT,
	PRIMARY KEY (nro_nitruraciones,es_fragil,max__kg));

CREATE TABLE nitruracion (
	nro INT AUTO_INCREMENT PRIMARY KEY,
	fecha_salida DATE,
	fecha_retorno DATE);

CREATE TABLE nitruracion_detalle (
	nro_nitruracion INT NOT NULL,
	cod_matriz VARCHAR(30) NOT NULL,
	nro_serie_matriz INT NOT NULL,
	FOREIGN KEY (nro_nitruracion) REFERENCES nitruracion(nro),
	FOREIGN KEY (cod_matriz,nro_serie_matriz) REFERENCES stock_matrices(cod_matriz,nro_serie),
	UNIQUE (nro_nitruracion,cod_matriz,nro_serie_matriz));
# le di unas vueltas, pero asi esta perfecto! :D

CREATE TABLE matrices_mediciondureza (
	cod_matriz VARCHAR(30) NOT NULL,
	nro_serie_matriz INT NOT NULL,
	fecha DATE,
	dureza__rhc FLOAT NOT NULL,
	FOREIGN KEY (cod_matriz,nro_serie_matriz) REFERENCES stock_matrices(cod_matriz,nro_serie),
	UNIQUE (cod_matriz,nro_serie_matriz,fecha));

CREATE TABLE matrices_correccion (
	nro INT PRIMARY KEY AUTO_INCREMENT,
	cod_matriz VARCHAR(30) NOT NULL,
	nro_serie_matriz INT NOT NULL,
	fecha INT NOT NULL,
	#hora TIME,
	descripcion TEXT NOT NULL,
	FOREIGN KEY (cod_matriz,nro_serie_matriz) REFERENCES stock_matrices(cod_matriz,nro_serie)
);

